# Mysql, create admin user to not have root access
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/IBM
spring.datasource.username=admin
spring.datasource.password=admin

spring.cloud.gcp.credentials.location=file:/home/jonasnavikas/Downloads/pure-oxygen-328214-5b7e9fbaa006.json


